POSTGRES_PASSWORD=test
POSTGRES_USER=test
DJANGO_SETTINGS_MODULE=pur_beurre_web.settings.docker
DJANGO_SECRET_KEY=my_secret_key
DOMAIN_NAME=purbeurre.domain.fr
SENDGRID_API_KEY=send_grid_api_key
SENTRY_DSN=https://<SENTRY_PUBLIC_KEY>@sentry.io/<SENTRY_PROJECT_ID>
NEW_RELIC_KEY=<NEW_RELIC_LICENCE_KEY>